docker pull rchain/rnode:testing
sudo docker run -it rchain/rnode:testing run -b rnode://f4f20286feebc89d36d11b9e6ad726b6dd3d1490@52.119.8.51:40400

Starting with profile docker
Using data_dir: /var/lib/rnode
No certificate found at path /var/lib/rnode/node.certificate.pem
Generating a X.509 certificate for the node
Generating a PEM secret key for the node
INFO - trying to open ports using UPnP....
INFO - No gateway devices found
INFO - No need to open any port
INFO - flag --host was not provided, guessing your external IP address
INFO - guessed 204.15.86.209 from source: AmazonAWS service
20:45:12.788 [main] INFO  coop.rchain.node.NodeRuntime - RChain Node 0.5.2 (d5952d72e6909ca5929c157afc30ac34da20cd28)
20:45:13.505 [main] DEBUG coop.rchain.rspace.history.package - workingRootHash: Blake2b256Hash(bytes: ByteVector(32 bytes, 0xff3c5e70a028b7956791a6b3d8db9cd11f469e0088db22dd3afbc86997fe86a3))
20:45:13.568 [main] DEBUG coop.rchain.rspace.history.package - workingRootHash: Blake2b256Hash(bytes: ByteVector(32 bytes, 0xff3c5e70a028b7956791a6b3d8db9cd11f469e0088db22dd3afbc86997fe86a3))
20:45:13.630 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdout))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.704 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1)), TaggedContinuation(ScalaBodyRef(0)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdout))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.721 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdout))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.728 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1)), TaggedContinuation(ScalaBodyRef(0)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdout))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.739 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdoutAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.746 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(1)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdoutAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.757 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdoutAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.761 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(1)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdoutAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.770 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderr))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.774 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1)), TaggedContinuation(ScalaBodyRef(2)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderr))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.777 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderr))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.781 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1)), TaggedContinuation(ScalaBodyRef(2)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderr))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.784 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderrAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.788 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(3)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderrAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.790 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderrAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.794 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(3)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderrAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.797 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(ed25519Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.802 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4)), TaggedContinuation(ScalaBodyRef(4)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(ed25519Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.805 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(ed25519Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.809 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4)), TaggedContinuation(ScalaBodyRef(4)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(ed25519Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.812 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(sha256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.815 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(5)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(sha256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.818 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(sha256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.822 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(5)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(sha256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.825 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(keccak256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.828 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(6)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(keccak256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.831 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(keccak256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.834 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(6)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(keccak256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.836 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(blake2b256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.840 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(7)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(blake2b256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.842 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(blake2b256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.846 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(7)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(blake2b256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.848 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(secp256k1Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.851 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4)), TaggedContinuation(ScalaBodyRef(9)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(secp256k1Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.854 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(secp256k1Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.857 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4)), TaggedContinuation(ScalaBodyRef(9)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(secp256k1Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.925 [main] DEBUG coop.rchain.rspace.history.package - workingRootHash: Blake2b256Hash(bytes: ByteVector(32 bytes, 0xff3c5e70a028b7956791a6b3d8db9cd11f469e0088db22dd3afbc86997fe86a3))
20:45:13.957 [main] DEBUG coop.rchain.rspace.history.package - workingRootHash: Blake2b256Hash(bytes: ByteVector(32 bytes, 0xff3c5e70a028b7956791a6b3d8db9cd11f469e0088db22dd3afbc86997fe86a3))
20:45:13.977 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdout))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.980 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1)), TaggedContinuation(ScalaBodyRef(0)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdout))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.983 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdout))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.986 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1)), TaggedContinuation(ScalaBodyRef(0)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdout))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.996 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdoutAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:13.999 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(1)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdoutAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.009 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdoutAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.012 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(1)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdoutAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.022 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderr))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.025 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1)), TaggedContinuation(ScalaBodyRef(2)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderr))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.027 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderr))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.030 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1)), TaggedContinuation(ScalaBodyRef(2)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderr))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.033 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderrAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.035 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(3)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderrAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.038 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderrAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.041 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(3)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderrAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.044 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(ed25519Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.047 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4)), TaggedContinuation(ScalaBodyRef(4)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(ed25519Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.050 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(ed25519Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.052 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4)), TaggedContinuation(ScalaBodyRef(4)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(ed25519Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.055 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(sha256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.058 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(5)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(sha256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.060 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(sha256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.063 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(5)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(sha256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.066 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(keccak256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.068 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(6)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(keccak256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.070 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(keccak256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.073 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(6)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(keccak256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.075 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(blake2b256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.078 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(7)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(blake2b256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.080 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(blake2b256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.083 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(7)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(blake2b256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.085 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(secp256k1Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.088 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4)), TaggedContinuation(ScalaBodyRef(9)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(secp256k1Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.090 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(secp256k1Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.093 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4)), TaggedContinuation(ScalaBodyRef(9)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(secp256k1Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.132 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(keccak256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.135 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(6)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(keccak256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.135 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdoutAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.137 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(1)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdoutAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.137 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(sha256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.140 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(5)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(sha256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.140 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(ed25519Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.143 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4)), TaggedContinuation(ScalaBodyRef(4)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(ed25519Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.143 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderr))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.145 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1)), TaggedContinuation(ScalaBodyRef(2)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderr))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.145 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdout))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.147 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1)), TaggedContinuation(ScalaBodyRef(0)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdout))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.147 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderrAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.149 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(3)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderrAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.150 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(blake2b256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.152 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(7)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(blake2b256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.152 [main] DEBUG coop.rchain.rspace.RSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(secp256k1Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.154 [main] DEBUG coop.rchain.rspace.RSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4)), TaggedContinuation(ScalaBodyRef(9)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(secp256k1Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.163 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(keccak256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.165 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(6)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(keccak256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.165 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdoutAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.167 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(1)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdoutAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.167 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(sha256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.169 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(5)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(sha256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.169 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(ed25519Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.171 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4)), TaggedContinuation(ScalaBodyRef(4)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(ed25519Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.171 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderr))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.173 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1)), TaggedContinuation(ScalaBodyRef(2)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderr))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.173 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdout))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.175 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0))))),None,1)), TaggedContinuation(ScalaBodyRef(0)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stdout))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.175 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderrAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.177 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(3)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(stderrAck))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.177 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(blake2b256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.178 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1))))),None,2)), TaggedContinuation(ScalaBodyRef(7)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(blake2b256Hash))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.179 [main] DEBUG coop.rchain.rspace.ReplayRSpace - install: searching for data matching <patterns: List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(secp256k1Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.180 [main] DEBUG coop.rchain.rspace.ReplayRSpace - consume: no data found, storing <(patterns, continuation): (List(BindPattern(Vector(Channel(ChanVar(Var(FreeVar(0)))), Channel(ChanVar(Var(FreeVar(1)))), Channel(ChanVar(Var(FreeVar(2)))), Channel(ChanVar(Var(FreeVar(3))))),None,4)), TaggedContinuation(ScalaBodyRef(9)))> at <channels: List(Channel(Quote(Par(List(),List(),List(),Vector(Expr(GString(secp256k1Verify))),List(),List(),List(),List(),BitSet(),false))))>
20:45:14.201 [main] WARN  c.rchain.casper.ValidatorIdentity$ - CASPER: No private key detected, cannot create validator identification.
20:45:14.433 [main] INFO  o.h.b.c.nio1.NIO1SocketServerGroup - Service bound to address /127.0.0.1:40402
20:45:14.434 [main] INFO  org.http4s.server.blaze.BlazeBuilder -   _   _   _        _ _     
20:45:14.434 [main] INFO  org.http4s.server.blaze.BlazeBuilder -  | |_| |_| |_ _ __| | | ___
20:45:14.434 [main] INFO  org.http4s.server.blaze.BlazeBuilder -  | ' \  _|  _| '_ \_  _(_-<
20:45:14.434 [main] INFO  org.http4s.server.blaze.BlazeBuilder -  |_||_\__|\__| .__/ |_|/__/
20:45:14.434 [main] INFO  org.http4s.server.blaze.BlazeBuilder -              |_|
20:45:14.478 [main] INFO  org.http4s.server.blaze.BlazeBuilder - http4s v0.18.0 on blaze v0.12.11 started at http://127.0.0.1:40402/
20:45:14.506 [kamon.prometheus.PrometheusReporter] INFO  kamon.prometheus.PrometheusReporter - Started the embedded HTTP server on http://0.0.0.0:40403
20:45:14.571 [main] INFO  coop.rchain.node.api.GrpcServer$ - gRPC server started, listening on 
20:45:14.809 [main] INFO  coop.rchain.node.NodeRuntime - Listening for traffic on rnode://623ec3e70597e7c1c8e0280f575c9d8c8fdd8874@204.15.86.209:4443.
20:45:14.821 [main] INFO  coop.rchain.comm.connect.Connect$ - Bootstrapping from rnode://f4f20286feebc89d36d11b9e6ad726b6dd3d1490@52.119.8.51:40400.
20:45:14.830 [main] INFO  coop.rchain.comm.connect.Connect$ - Initialize protocol handshake to rnode://f4f20286feebc89d36d11b9e6ad726b6dd3d1490@52.119.8.51:40400
20:45:15.972 [repl-io-52] WARN  coop.rchain.comm.connect.Connect$ - Failed to connect to bootstrap (attempt 1 / 5). Reason: Timeout
20:45:15.973 [repl-io-52] INFO  coop.rchain.comm.connect.Connect$ - Initialize protocol handshake to rnode://f4f20286feebc89d36d11b9e6ad726b6dd3d1490@52.119.8.51:40400
20:45:17.005 [grpc-default-executor-0] WARN  coop.rchain.comm.connect.Connect$ - Failed to connect to bootstrap (attempt 2 / 5). Reason: Internal communication error. Got response: Peer is behind a firewall and can't be accessed from outside
20:45:17.006 [grpc-default-executor-0] INFO  coop.rchain.comm.connect.Connect$ - Initialize protocol handshake to rnode://f4f20286feebc89d36d11b9e6ad726b6dd3d1490@52.119.8.51:40400
20:45:18.027 [grpc-default-executor-0] WARN  coop.rchain.comm.connect.Connect$ - Failed to connect to bootstrap (attempt 3 / 5). Reason: Internal communication error. Got response: Peer is behind a firewall and can't be accessed from outside
20:45:18.027 [grpc-default-executor-0] INFO  coop.rchain.comm.connect.Connect$ - Initialize protocol handshake to rnode://f4f20286feebc89d36d11b9e6ad726b6dd3d1490@52.119.8.51:40400
20:45:19.046 [grpc-default-executor-0] WARN  coop.rchain.comm.connect.Connect$ - Failed to connect to bootstrap (attempt 4 / 5). Reason: Internal communication error. Got response: Peer is behind a firewall and can't be accessed from outside
20:45:19.047 [grpc-default-executor-0] INFO  coop.rchain.comm.connect.Connect$ - Initialize protocol handshake to rnode://f4f20286feebc89d36d11b9e6ad726b6dd3d1490@52.119.8.51:40400
20:45:20.072 [grpc-default-executor-0] WARN  coop.rchain.comm.connect.Connect$ - Failed to connect to bootstrap (attempt 5 / 5). Reason: Internal communication error. Got response: Peer is behind a firewall and can't be accessed from outside
